AddTravelWindow.xaml

<Window x:Class="travelpal.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Travel" Height="500" Width="400">
    <Window.Resources>
        <Style x:Key="WatermarkTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Gray"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Label Content="Add Travel" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="CityTextBox" Width="200" Margin="0,10" Style="{StaticResource WatermarkTextBoxStyle}" Text="Enter City" GotFocus="CityTextBox_GotFocus" LostFocus="CityTextBox_LostFocus"/>
            <Grid Width="200" Height="30" Margin="0,10">
                <ComboBox x:Name="CountryComboBox" Width="200" Height="30" IsEditable="True" Background="Transparent" BorderBrush="Transparent"/>
                <TextBlock x:Name="CountryPlaceholder" Text="Country:" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" Visibility="Visible"/>
            </Grid>
            <TextBox x:Name="TravelersTextBox" Width="200" Margin="0,10" Style="{StaticResource WatermarkTextBoxStyle}" Text="Enter amount of travelers"/>
            <CheckBox x:Name="WorkTripCheckBox" Content="Work Trip" Margin="0,10" Checked="WorkTripCheckBox_Checked" Unchecked="WorkTripCheckBox_Unchecked"/>
            <TextBox x:Name="MeetingDetailsTextBox" Width="200" Margin="0,10" Visibility="Collapsed"/>
            <CheckBox x:Name="AllInclusiveCheckBox" Content="All Inclusive" Margin="0,10"/>
            <Button Content="Save" Width="80" Height="30" Margin="0,10" Click="SaveButton_Click"/>
            <Button Content="Cancel" Width="80" Height="30" Margin="0,10" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>