TravelsWindow.xaml

<Window x:Class="travelpal.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Travels" Height="450" Width="600">
    <Grid>
        <Label Content="Resor" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0"/>
        <TextBlock x:Name="UsernameLabel" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,70,0,0"/>
        <Button Content="User" Width="80" Height="30" Margin="0,10,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="UserButton_Click"/>
        <Button Content="Add Travel" Width="100" Height="30" Margin="0,10,120,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="AddTravelButton_Click"/>
        <ListView x:Name="TravelList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="550" Height="250" Margin="20,120,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Destinationsland" Width="250" DisplayMemberBinding="{Binding Country}"/>
                    <GridViewColumn Header="Stad" Width="150" DisplayMemberBinding="{Binding City}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Details" Width="80" Height="30" Margin="20,10,0,20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="DetailsButton_Click"/>
        <Button Content="Remove" Width="80" Height="30" Margin="120,10,0,20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="RemoveButton_Click"/>
        <Button Content="Sign Out" Width="80" Height="30" Margin="220,10,100,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="SignOutButton_Click"/>
        <Button Content="Info" Width="80" Height="30" Margin="20,10,10,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="InfoButton_Click"/>
    </Grid>
</Window>